# 复制本文件为 .env 即可覆盖默认配置。全部可选——不建 .env 也能直接 `docker compose up -d`。

# 面板首个管理员账号 / 密码（仅首次启动、无账号文件时写入）。强烈建议改掉默认密码！
WOC_USER=admin
WOC_PASSWORD=qpSyArUNzTKx161pSnUA
# 镜像版本：默认 latest；上线后建议钉到具体版本（如 1.0.0，注意不带 v）以便可控升级。
# 同时作用于面板镜像和新建微信实例所用镜像。
WOC_VERSION=latest

# 镜像源前缀（registry + 命名空间）。默认 GHCR 官方。
# 中国大陆网络拉 ghcr.io 常 TLS 超时，改用 GHCR 反代镜像：
WOC_IMAGE_PREFIX=ghcr.io/gloridust

# 宿主用户 uid/gid（飞牛上用 `id` 命令查看；单用户 NAS 一般是 1000）。
# 透传给每个微信实例容器，决定面板数据与微信数据卷的属主。
WOC_PUID=1000
WOC_PGID=1000

# 时区
WOC_TZ=Asia/Shanghai

# 面板对外端口（宿主侧，默认用冷门端口避免冲突；容器内固定 8080）。
# 面板是唯一对外入口；微信实例不直接对宿主暴露，由面板反向代理。
WOC_HTTP_PORT=36080

# ── 音频 / 麦克风 / 摄像头 ───────────────────────────────────
WOC_VIDEO_DEVICES=

# ============================================================
# OIDC Authentication
# ============================================================
WOC_AUTH_MODE=oidc_full

# OIDC Provider
WOC_OIDC_ISSUER=https://auth.home.martini.wang:50443/realms/martini
WOC_OIDC_CLIENT_ID=woc-panel
WOC_OIDC_CLIENT_SECRET=woc-panel-secret-2026
WOC_OIDC_REDIRECT_URI=https://woc.home.martini.wang:50443/api/auth/oidc/callback

# Role Mapping
WOC_OIDC_ROLE_CLAIM=resource_access.woc-panel.roles
WOC_OIDC_ADMIN_ROLE=woc:admin
WOC_OIDC_USER_ROLE=woc:user
WOC_OIDC_AUTO_PROVISION=true

# Keycloak Extension
WOC_KEYCLOAK_ADMIN_URL=http://keycloak:8080
WOC_KEYCLOAK_REALM=martini
WOC_KEYCLOAK_ADMIN_USER=admin
WOC_KEYCLOAK_ADMIN_PASS=AHvU4XzID0BJoOzYsi5l

# Logout Redirect
WOC_OIDC_LOGOUT_REDIRECT_URI=https://woc.home.martini.wang:50443/login
WOC_OIDC_LABEL=统一身份登录 (Keycloak)
PANEL_ALLOWED_HOSTS=woc.home.martini.wang

# 设备伪装：os-release 伪装成 deepin（微信官方支持的发行版），降低被风控概率。默认 1（开）；设 0 恢复真实 Debian。
WOC_SPOOF_OS=1
